{
  "name": "express-document-router",
  "description": "Automatic Express Document Routing",
  "version": "0.0.1",
  "private": false,
  "dependencies": {
    "findit": ">= 0.1.2"
  },
  "homepage": "https://github.com/NateFerrero/express-document-router",
  "author": {
    "name": "Nate Ferrero",
    "url": "http://nateferrero.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/NateFerrero/express-document-router.git"
  },
  "main": "./index.js",
  "licenses": [
    {
      "type": "MIT +no-false-attribs",
      "url": "http://github.com/isaacs/npm/raw/master/LICENSE"
    }
  ],
  "_id": "express-document-router@0.0.1",
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "_engineSupported": true,
  "_npmVersion": "1.1.18",
  "_nodeVersion": "v0.6.15",
  "_defaultsLoaded": true,
  "dist": {
    "shasum": "1ade7e077f9af212c5103ad4c6e10d8004bca0eb"
  },
  "_from": "express-document-router@git://github.com/NateFerrero/express-document-router.git"
}
